<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://my_camera</uri>
            <static>true</static>
            <pose>-2 0 0.5 0 0 0</pose>
        </include>

        <include>
            <uri>model://animated_box</uri>
            <static>true</static>
            <pose>2.5 0 0.5 0 0 0</pose>
        </include>
    </world>
</sdf>