<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="teraranger">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="tera" type="ray">
        <pose>0 0 0 0 -0.0174533 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2</samples>
              <resolution>1</resolution>
              <min_angle>-0.02618</min_angle>
              <max_angle>0.02618</max_angle>
            </horizontal>
            <vertical>
              <samples>2</samples>
              <resolution>1</resolution>
              <min_angle>-0.0174533</min_angle>
              <max_angle>0.0174533</max_angle>
          </vertical>
          </scan>
          <range>
            <min>0.06</min>
            <max>14</max>
            <resolution>0.05</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>