<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from demo.sdf.xacro                 | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="camera">
    <pose>0 0 0.05 0 1.57 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia ixx="0.00016666666666666672" ixy="0" ixz="0" iyy="0.00016666666666666672" iyz="0" izz="0.00016666666666666672"/>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
