<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">

        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://my_camera</uri>
            <static>false</static>
            <pose>0 0 2 0 1.57 0</pose>
        </include>

        <join name="camera_joint" type="fixed">
            <paraent>ground_plane::link</paraent>
            <chiled>camera::link</chiled>
            <axis>
                <limit>
                  <lower>0</lower>
                  <upper>0</upper>
                </limit>
                <xyz>0 0 1</xyz>
                </axis>
        </join>

        
    </world>
</sdf>