{
	// Place your wasp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"my_test_snippet": {
		"prefix": "my_log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"gazebo_model_sdf": {
		"prefix": "gz_model",
		"body": [
		  "<?xml version=\"1.0\"?>",
		  "<sdf version=\"${1|1.5,1.6|}\">",
		  "<model name=\"${2}\">",
		  "</model>",
		  "</sdf>"
		]
	},
	"gazebo_model_config": {
		"prefix": "gz_config",
		"body": [
		  "<?xml version=\"1.0\"?>",
		  "<model>",
		  "  <name>${1}</name>",
		  "  <version>1.0</version>",
		  "  <sdf version=\"${2|1.5,1.6|}\">${3:${1}}.sdf</sdf>",
		  "  <author>",
		  "    <name></name>",
		  "    <email></email>",
		  "  </author>",
		  "  <description>",
		  "  </description>",
		  "</model>"
		],
		"description": "gazebo model config file template"
	  }
}